{
  "name": "mapbox-gl-draw-freehand-mode",
  "version": "2.0.0",
  "description": "a free drawing plugin for mapbox-gl-draw",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --colors",
    "start": "webpack-dev-server --config ./webpack.development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bemky/mapbox-gl-draw-free-mode.git"
  },
  "keywords": [
    "mapbox",
    "mapbox-gl",
    "mapbox-gl-draw",
    "geojson"
  ],
  "author": "Ben Ehmke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bemky/mapbox-gl-draw-free-mode/issues"
  },
  "homepage": "https://github.com/bemky/mapbox-gl-draw-free-mode#readme",
  "devDependencies": {
    "html-loader": "^1.2.0",
    "mapbox-gl": "^1.11.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.2.0",
    "@turf/simplify": "^5.1.5"
  }
}
